# Pendler-Wettervorhersage

./: LICENSE.txt  Pendler Wettervorhersage.sln  README.md
Pendler Wettervorhersage/: ApiWeatherForcastService.cs  App.config  App.xaml  App.xaml.cs  Condition.cs  Forecast.cs  Forecastday.cs  GetWeatherForcast.cs  Hour.cs  Info.xaml  Info.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Pendler Wettervorhersage.csproj  SearchInputPanel.xaml  SearchInputPanel.xaml.cs  SearchInputViewModel.cs  SearchParameterViewModel.cs  TimeTest.cs  UpdateView.xaml  UpdateView.xaml.cs  UserInputViewModel.cs  WeatherApiResponse.cs  WeatherInfoPanelControl.xaml  WeatherInfoPanelControl.xaml.cs  WeatherInfoPanelView.xaml  WeatherInfoPanelView.xaml.cs  WeatherInfoPanelViewModel.cs  WeekdayByDate.cs
Pendler Wettervorhersage/Commands/: DelegateCommand.cs  DelegateNoParameter.cs
Pendler Wettervorhersage/JsonDeserializeClasses/: Astro.cs  Condition.cs  Error.cs  Forecastday.cs  Hour.cs  Location.cs  WeatherApiResponse.cs
Pendler Wettervorhersage/Model/: ApiKey.cs  AppSettings.cs  DefaultForecastReports.cs  ErrorMessages.cs  ForecastData.cs  ForecastDatas.cs  ForecastReport.cs  SearchInput.cs  SearchParameter.cs
Pendler Wettervorhersage/Properties/: Settings.Designer.cs  Settings.settings
Pendler Wettervorhersage/Resourcen/: PLZ.csv  desktop.ini  plz_geo.csv
Pendler Wettervorhersage/Service/: ApiWeatherForcastService.cs  ForecastDataProcess.cs  GetWeatherForecast.cs  MainForecastDataProcess.cs  PlzSearch.cs  SearchInputCheck.cs  SearchInputProcress.cs  SettingsManager.cs  SettingsService.cs  TimeTest.cs  WeatherIconsPath.cs
Pendler Wettervorhersage/ViewModel/: MainViewModel.cs  NotifyPropertyChangedBase.cs  SearchInputViewModel.cs  SearchParameterViewModel.cs  WeatherInfoPanelViewModel.cs
output/: include.puml
output/Pendler Wettervorhersage/: Info.xaml.puml  SearchInputPanel.xaml.puml  WeatherInfoPanelView.xaml.puml  WeekdayByDate.puml
output/Pendler Wettervorhersage/Commands/: DelegateCommand.puml  DelegateNoParameter.puml
output/Pendler Wettervorhersage/JsonDeserializeClasses/: Astro.puml  Condition.puml  Error.puml  Forecast.puml  Forecastday.puml  Hour.puml  Location.puml  WeatherApiResponse.puml
output/Pendler Wettervorhersage/Model/: ForecastReport.puml  SearchParameter.puml
output/Pendler Wettervorhersage/Properties/: Settings.Designer.puml
output/Pendler Wettervorhersage/Service/: ApiWeatherForcastService.puml  ForecastDataProcess.puml  GetWeatherForecast.puml  PlzSearch.puml  SearchInputCheck.puml  SettingsManager.puml  WeatherIconsPath.puml
output/Pendler Wettervorhersage/ViewModel/: MainViewModel.puml  NotifyPropertyChangedBase.puml
