<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Pendler_Wettervorhersage</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\WeatherNight\clear-night.svg" />
    <None Remove="Icons\WeatherNight\fog-night.svg" />
    <None Remove="Icons\WeatherNight\haze-night.svg" />
    <None Remove="Icons\WeatherNight\overcast-night.svg" />
    <None Remove="Icons\WeatherNight\overcast.svg" />
    <None Remove="Icons\WeatherNight\partly-cloudy-night-drizzle.svg" />
    <None Remove="Icons\WeatherNight\partly-cloudy-night-hail.svg" />
    <None Remove="Icons\WeatherNight\partly-cloudy-night-rain.svg" />
    <None Remove="Icons\WeatherNight\partly-cloudy-night-sleet.svg" />
    <None Remove="Icons\WeatherNight\partly-cloudy-night-snow.svg" />
    <None Remove="Icons\WeatherNight\partly-cloudy-night.svg" />
    <None Remove="Icons\WeatherNight\rain.svg" />
    <None Remove="Icons\WeatherNight\sleet.svg" />
    <None Remove="Icons\WeatherNight\snow.svg" />
    <None Remove="Icons\WeatherNight\thunderstorms-night-rain.svg" />
    <None Remove="Icons\WeatherNight\thunderstorms-night-snow.svg" />
    <None Remove="Icons\WeatherNight\thunderstorms-night.svg" />
    <None Remove="Icons\Weather\clear-day.svg" />
    <None Remove="Icons\Weather\fog-day.svg" />
    <None Remove="Icons\Weather\haze-day.svg" />
    <None Remove="Icons\Weather\overcast-day.svg" />
    <None Remove="Icons\Weather\overcast.svg" />
    <None Remove="Icons\Weather\partly-cloudy-day-drizzle.svg" />
    <None Remove="Icons\Weather\partly-cloudy-day-hail.svg" />
    <None Remove="Icons\Weather\partly-cloudy-day-rain.svg" />
    <None Remove="Icons\Weather\partly-cloudy-day-sleet.svg" />
    <None Remove="Icons\Weather\partly-cloudy-day-snow.svg" />
    <None Remove="Icons\Weather\partly-cloudy-day.svg" />
    <None Remove="Icons\Weather\rain.svg" />
    <None Remove="Icons\Weather\sleet.svg" />
    <None Remove="Icons\Weather\snow.svg" />
    <None Remove="Icons\Weather\thunderstorms-day-rain.svg" />
    <None Remove="Icons\Weather\thunderstorms-day-snow.svg" />
    <None Remove="Icons\Weather\thunderstorms-day.svg" />
    <None Remove="Resourcen\PLZ.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\WeatherNight\clear-night.svg" />
    <Resource Include="Icons\WeatherNight\fog-night.svg" />
    <Resource Include="Icons\WeatherNight\haze-night.svg" />
    <Resource Include="Icons\WeatherNight\overcast-night.svg" />
    <Resource Include="Icons\WeatherNight\overcast.svg" />
    <Resource Include="Icons\WeatherNight\partly-cloudy-night-drizzle.svg" />
    <Resource Include="Icons\WeatherNight\partly-cloudy-night-hail.svg" />
    <Resource Include="Icons\WeatherNight\partly-cloudy-night-rain.svg" />
    <Resource Include="Icons\WeatherNight\partly-cloudy-night-sleet.svg" />
    <Resource Include="Icons\WeatherNight\partly-cloudy-night-snow.svg" />
    <Resource Include="Icons\WeatherNight\partly-cloudy-night.svg" />
    <Resource Include="Icons\WeatherNight\rain.svg" />
    <Resource Include="Icons\WeatherNight\sleet.svg" />
    <Resource Include="Icons\WeatherNight\snow.svg" />
    <Resource Include="Icons\WeatherNight\thunderstorms-night-rain.svg" />
    <Resource Include="Icons\WeatherNight\thunderstorms-night-snow.svg" />
    <Resource Include="Icons\WeatherNight\thunderstorms-night.svg" />
    <Resource Include="Icons\Weather\clear-day.svg" />
    <Resource Include="Icons\Weather\fog-day.svg" />
    <Resource Include="Icons\Weather\haze-day.svg" />
    <Resource Include="Icons\Weather\overcast-day.svg" />
    <Resource Include="Icons\Weather\overcast.svg" />
    <Resource Include="Icons\Weather\partly-cloudy-day-drizzle.svg" />
    <Resource Include="Icons\Weather\partly-cloudy-day-hail.svg" />
    <Resource Include="Icons\Weather\partly-cloudy-day-rain.svg" />
    <Resource Include="Icons\Weather\partly-cloudy-day-sleet.svg" />
    <Resource Include="Icons\Weather\partly-cloudy-day-snow.svg" />
    <Resource Include="Icons\Weather\partly-cloudy-day.svg" />
    <Resource Include="Icons\Weather\rain.svg" />
    <Resource Include="Icons\Weather\sleet.svg" />
    <Resource Include="Icons\Weather\snow.svg" />
    <Resource Include="Icons\Weather\thunderstorms-day-rain.svg" />
    <Resource Include="Icons\Weather\thunderstorms-day-snow.svg" />
    <Resource Include="Icons\Weather\thunderstorms-day.svg" />
    <Resource Include="Resourcen\PLZ.csv" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
