<UserControl x:Class="Pendler_Wettervorhersage.SearchInputPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pendler_Wettervorhersage"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="260">
    <UserControl.Resources>
       
        <Style x:Key="TimeInput" TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="#D2E3FF" BorderBrush="Black" BorderThickness="1" CornerRadius="8" >
                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2" Opacity="0.5" />
                            </Border.Effect>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LocationInput" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <!--#D4E4FF   #FFE3E3FF-->
                        <Border Background="#D2E3FF" BorderBrush="Black" BorderThickness="1" CornerRadius="8" >
                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2" Opacity="0.5" />
                            </Border.Effect>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
        
            <RowDefinition Height="0.9*"/>
          
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <!--Background Border-->
        <Border Background="#A3C5FF" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="5" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2" Opacity="0.5" />
            </Border.Effect>
        </Border>
        <!--Search Location-->
        <TextBox Style="{StaticResource LocationInput}" Text="{Binding SearchLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <!--Start Time-->
        <TextBox Style="{StaticResource TimeInput}" Text="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1,1,1,1"/>
        <!--End Time-->
            <TextBox Style="{StaticResource TimeInput}" Text="{Binding EndTime, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="1,1,1,1"/>

        <TextBlock Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Background="Transparent" Foreground="Red" FontWeight="Bold" TextWrapping="Wrap" />


        <Expander Header="Api Standort" FontSize="8" Grid.Column="1" Grid.Row="2">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding Region}"/>
                <TextBlock Text="{Binding Country}"/>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
